<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./report.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>聊天页面</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <div class="mark col-lg-4 col-sm-4">
            <img src="images/logo.png" alt="" id="image" /> 五 福
          </div>
          <script>
            document.getElementById("image").onclick = function () {
              location.href = "index.html";
            };
          </script>
          <style>
            #image {
              cursor: pointer;
            }
            .mark {
              font: Italic bold 23px "微软雅黑";
              color: #ff9d00;
              background-color: #fff;
            }

            .mark img {
              width: 33px;
              height: 33px;
            }
          </style></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- <form class="d-flex nav-search" role="search">
            <input
              class="nav-input"
              type="search"
              placeholder=""
              aria-label="Search"
            />
            <button class="s-btn" type="submit">
              <img
                src="images/search.png"
                alt=""
                style="width: 24px; height: 24px"
              />
            </button>
          </form> -->
          <form class="nav-search" action="#">
            <div class="search">
              <input type="text" class="s-input" />
              <button class="s-btn" type="submit">
                <img
                  src="images/search.png"
                  alt=""
                  style="width: 24px; height: 24px"
                />
              </button>
            </div>
          </form>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="n-link" aria-current="page" href="./car.html">购物车</a>
            </li>
            <li class="nav-item">
              <a class="n-link" href="./footmark.html">足迹</a>
            </li>
            <li class="nav-item">
              <a class="n-link" href="./nav.html">联系客服</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <style>
      input:focus {
        outline: none;
      }
      .s-input {
        width: 400px;
        padding-left: 10px;
        border-radius: 0.625rem;
        border: 2px solid #ff9d00;
      }
      .s-btn {
        border: none;
        height: 30px;
        margin-left: 2px;
        border-radius: 0.625rem;
        background-color: #ff9d00;
      }
      .search {
        display: flex;
        margin-left: 300px;
      }
      a {
        cursor: pointer;
        color: #333333;
        text-decoration: none;
      }
      a:hover {
        color: #ff9d00;
      }
      .n-link {
        padding: 10px;
      }
    </style>
    <div class="container">
      <div class="body2 row">
        <div class="col-3">
          <div class="items">
            <ul>
              <li>
                <a href="index.html"
                  ><img src="./images/logo.png" alt="" /> 首页</a
                >
              </li>
              <li>
                <a href="car.html"
                  ><img src="./images/logo.png" alt="" /> 购物袋</a
                >
              </li>
              <li>
                <a href="footmark.html"
                  ><img src="./images/logo.png" alt="" /> 足迹</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="main col-9">
          <div class="header row">
            <div class="col-md-2">
              <div class="toux">
                <img src="./images/head.jpg" alt="" />
              </div>
            </div>

            <div class="col-md-3">
              <div id="name" style="vertical-align: middle; margin-top: 20%">
                爱吃汤圆的小福贵
              </div>
            </div>
          </div>
          <div id="box">
            <div class="talk_show" id="words">
              <div class="atalk"><span>这次合作很愉快噢！</span></div>
              <div class="btalk"><span>哈哈对！</span></div>
            </div>
            <div class="talk_input">
              <select style="width: 70px">
                <option value="客服一">客服一</option>
                <option value="客服二">客服二</option>
                <option value="客服三">客服三</option>
              </select>
              <input type="text" class="talk_word" id="talkwords" />
              <input type="button" value="发送" class="talk_sub" id="talksub" />
            </div>
          </div>
          <script src="./report.js"></script>
        </div>
      </div>
    </div>
  </body>
</html>
