<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- [if lt IE 9]>
      <script src="https://cdn.jsdelivr.cn/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.cn/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif] -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="bootstrap_car/bootstrap/css/bootstrap.min.css">
    <title>商品详情</title>
    <style type="text/css">
        .top{
    height: 72px;
    border-bottom: 2px solid #ff9d00;
}
.mark{
    height: 70px;
    font: Italic bold 23px "微软雅黑";
    line-height: 70px;
    color: #ff9d00;
    background-color: #fff;
}
.mark img{
    width: 33px;
    height: 33px;
}
.touxiang{
    height: 55px;
    line-height: 72px;
    font-size: 12px;
    color: grey;
}
.touxiang img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.search-1{
    margin-top: 20px;
}

.s-input {
    width: 800px;
    padding-left: 10px;
    border-radius: 0.625rem;
    border: 2px solid #ff9d00;
  }
  input:focus{
    outline: none;
  }
  .s-btn {
    border: none;
    height: 30px;
    margin-left: 2px;
    border-radius: 0.625rem;
    background-color: #ff9d00;
  }
  .search {
    display: flex;
    margin-left: 300px;
  }

        .imgBox {
            border-top: 100px;
            width: 500px;
            height: 750px;
            margin: 0 auto;
            padding-top: 20px;
            float: left;
        }

        .imgBox img {
            width: 340px;
            height: 470px;
            margin: 0 auto;
            padding-top: 30px;
        }

        .img1 {
            display: block;
        }

        .img2 {
            display: none;
        }

        .img3 {
            display: none;
        }

        .img4 {
            display: none;
        }

        a:link {
            color: #ff9d00;
        }

        /* 未访问链接*/
        a:visited {
            color: #ff9d00;
        }

        /* 已访问链接 */
        a:hover {
            color: #ff9d00;
        }

        /* 鼠标移动到链接上 */
        a:active {
            color: #ff9d00;
        }

        /* 鼠标点击时 */
    </style>
</head>

<body>
    <div id="container" style="width:1200px">

        <div id="header">
            <div class="top row">
                <div class="mark col-lg-4 col-sm-4"><img src="images/logo.png" alt="" id="image"> 五 福 </div>
                <script>
                    document.getElementById("image").onclick=function(){
                        location.href="index.html";

                    }
                </script>
                <style>
                    #image{
                        cursor: pointer;
                    }
                </style>
                <div class="touxiang col-lg-2"><img src="images/head.jpg" alt=""> <span>你好啊！</span></div>
                <div class="search-1 col-lg-5 col-sm-5">
                    <form class="nav-search" action="#">
                        <div class="search">
                          <input type="text" class="s-input" />
                          <button class="s-btn" type="submit">
                            <img
                              src="images/search.png"
                              alt=""
                              style="width: 24px; height: 24px"
                            />
                          </button>
                        </div>
                      </form>        
                  </div>
            </div>
            <div id="goods-picture">
                <div class="imgBox">
                    <img class="img-slide img1" src="images/xx11.jpg" alt="Big Boat">
                    <img class="img-slide img2" src="images/xx22.jpg" alt="Big Boat">
                    <img class="img-slide img3" src="images/xx33.jpg" alt="Big Boat">
                    <img class="img-slide img4" src="images/xx44.jpg" alt="Big Boat">
                </div>

                <div id="goods-information" style="background-color:white;height:750px;width:600px;float:left;">
                    <div>
                        <h1>【大黄靴女】2022秋冬新款复古厚底工装靴短靴喜马拉雅联名款</h1>
                        <hr style="color:grey">
                        <form action="./payment.html">
                            <p style="color:grey">配送</p><select name="shipping-address1">
                                <option value="tishi" selected>请选择省市区</option>
                                <option value="beijing">北京市</option>
                                <option value="liaoning">辽宁省</option>
                                <option value="zhejiang">浙江省</option>
                                <option value="henan">河南省</option>
                            </select>
                            <select name="shipping-address2">
                                <option value="tishi" selected>请选择城市</option>
                            </select>
                            <select name="shipping-address2">
                                <option value="tishi" selected>请选择县区</option>
                            </select>
                            <select name="shipping-address2">
                                <option value="tishi" selected>请选择街道</option>
                            </select>
                            <p style="color:grey; padding-left:30px;font-size:14px;">现在付款,最快12月18日发货</p>
                            <hr>
                            <p style="color:grey">运费</p>
                            <p>新会员专享首单满38元免邮(限五福自营商品，部分商品不可用)</p>
                            <hr>
                            <p style="color:grey">颜色</p>
                            <input type="radio" name="color" value="pink">女款粉红
                            <input type="radio" name="color" value="yellow" id="yello">女款土黄
                            <hr>
                            <p style="color:grey">尺码</p>
                            <input type="radio" name="size" value="34">34
                            <input type="radio" name="size" value="35">35
                            <input type="radio" name="size" value="36">36
                            <input type="radio" name="size" value="37">37
                            <input type="radio" name="size" value="38">38
                            <input type="radio" name="size" value="39">39
                            <input type="radio" name="size" value="40">40
                            <input type="radio" name="size" value="41">41
                            <input type="radio" name="size" value="42">42
                            <hr>
                            <p style="color:grey">数量</p>
                            <input type="text" name="number">
                            <a href="./payment.html" target="_blank"><input type="submit" value="购买"></a>
                        </form>
                    </div>
                </div>
            </div>
</body>
<script type="text/javascript">
    var index = 0;
    function ChangeImg() {
        index++;
        var a = document.getElementsByClassName("img-slide");
        if (index >= a.length) index = 0;
        for (var i = 0; i < a.length; i++) {
            a[i].style.display = 'none';
        }
        a[index].style.display = 'block';
    }
    //设置定时器，每隔两秒切换一张图片
    setInterval(ChangeImg, 3000);
</script>

</html>